As the sun set over the ocean, a little girl named Maria built a sandcastle. 
She worked tirelessly, adding towers and moats, until it was perfect. 
Just as she finished, a wave washed it away. Maria was heartbroken, 
but then she saw a dolphin playing in the waves. It swam up to her and 
spoke in a clicks and whistles. Maria understood, "Rebuild, and I'll help." 
Together, they built a magnificent castle, with towers reaching the stars. 
The dolphin smiled, "Magic happens when we work together." And 
Maria knew she'd always treasure this special friendship.